html,
body {
  font-size: 100%;
  font-family: "Lucida Sans";
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}

strong {
  font-weight: bold;
}

.main-container {
  display: flex;
}
.flex-container {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
  max-width: 360px;
  background-color: #333;
  width: 20%;
  background: rgb(169, 38, 186);
  background: linear-gradient(
    10deg,
    rgba(169, 38, 186, 1) 3%,
    rgba(13, 7, 135, 1) 36%,
    rgba(13, 53, 136, 1) 56%,
    rgba(0, 212, 255, 1) 100%
  );
}
.flex-item {
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  color: #d3d3d3;
  text-decoration: none;
}
.flex-item:hover {
  color: #fff;
}
.logo {
  padding: 1.5rem 1rem 3rem 1rem;
  max-width: 15rem;
}
.content-container {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
}

.user-info {
  display: flex;
  padding: 1rem;
}
.user-greeting {
  flex-grow: 1;
}

.products-container {
  display: flex;
  background-color: #eee;
  flex-grow: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  padding-left: 1rem;
}


.vertical-center {
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  .main-container {
    flex-direction: column;
  }
  .flex-container {
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
  }
}

.special-link:hover {
  color: red;
}
